SESSION_SECRET=DeD-140619
DATABASE_URL=postgres://xpzwfwjo:q1JVxUapiyhjUa0ax4E8PW8izeYm7wP-@silly.db.elephantsql.com/xpzwfwjo
PORT=3000
DB_MAX_CONNECTIONS=200
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000
