# Configurações do Banco de Dados
DATABASE_URL=postgres://pydentech:DeD-140619@pyden-express.cjucwyoced9l.sa-east-1.rds.amazonaws.com:5432/pyden-express

# Configurações de Conexão do Banco de Dados
DB_MAX_CONNECTIONS=200
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000

# Configurações de Sessão
SESSION_SECRET=DeD-140619

# Configurações de E-mail
EMAIL_USER=contato@pydenexpress.com
EMAIL_PASS=DeD-140619
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_SECURE=false

# Porta do Servidor
PORT=3000


#Bot de Autoatendimento

ACCESS_TOKEN=EAAEwLRVWeeYBOw9poOjwT8hNpC4iMbqYHAtw9bOHTMLI5kWu5JgCI058B6GdO7MxwT0ZAkQHOcKVHftW4GdVhlGDjuUUeokHuBUVC8WrhB1i0VDZCYarZA5y2F9Y5jdVgxmCrKO7osIXXvn2WPAWNV3gOoHTaXX3zHat0GRsF8y5C2Trd5aEfUuHonwy03ZBliLPjnygHiE1XQmVPwXF07Y01ZAY6u83ZBQjbquJv220FYVMvdQwNt
PHONE_NUMBER_ID=367092649831930
GOOGLE_MAPS_API_KEY=AIzaSyCAwvAt4l0Pkb1c52FLUE-ttVxm4YZ9J8M